
_data_root_version = 1
_id = "d6a2680a-348c-4c14-83cf-36fdc7bc9aa1"
_name = "units/micros/druid/animations/druid_cast"
anim_skeleton_ref = {
	_id = "b646b082-2f2f-4d06-b801-6de66a035df9"
	ref_filename = "units/micros/druid/micro_druid.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "30e047b8-d190-4977-9df7-4c784196ad4f"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "9b1465a5-20e8-4049-a941-3f0db40382a5"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "f0a90923-9004-4d60-9ebc-4b19e0e548be"
	ref_filename = "units/micros/druid/druid_cast.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "3c93ca09-953c-4546-bb4d-dbd6ecda72f6"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]