
_data_root_version = 1
_id = "9653e56a-15c9-4eb7-9440-f46d81dd9346"
_name = "units/micros/druid/animations/druid_talk"
anim_skeleton_ref = {
	_id = "2b5382a3-6548-4294-9360-8f4252c9c7a2"
	ref_filename = "units/micros/druid/micro_druid.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "b86a2dbc-3b38-4d0a-9d42-4f4451154d52"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "0bf60e6a-e154-44fa-b5fb-9a205050075b"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "86ea7993-5609-401d-bf4d-6c8879972ce1"
	ref_filename = "units/micros/druid/druid_talk.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "1f1bb4bb-e087-44ee-bd93-98662d6ca3ec"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]