
_data_root_version = 1
_id = "ab6385b6-9c5e-4384-b263-299083be9df1"
_name = "units/micros/druid/animations/druid_attack"
anim_skeleton_ref = {
	_id = "dec89f01-07a2-4a03-ab74-ceaa777e4e50"
	ref_filename = "units/micros/druid/micro_druid.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "a393822e-8d9e-4d3a-ab24-d60137cd4cd0"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "da19229e-14d0-4769-8186-bb3797088532"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "908838f2-ca42-492d-a8bc-2f5edf02ce19"
	ref_filename = "units/micros/druid/druid_attack.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "c99f821d-22c6-4a99-8a0b-7f880e608d89"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]