
Connections = [
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Actor"
		FromNode = "1e002fec-7a90-4a26-acf7-3beed691f85d"
		Id = "90ecded3-f4a0-4bc6-bfae-7b6e342b8a1b"
		ToItem = "Actor"
		ToNode = "8ceccc3f-3728-4285-9d35-c386224fd93a"
		Type = "Actor"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Rotation"
		FromNode = "8ceccc3f-3728-4285-9d35-c386224fd93a"
		Id = "993e1abc-3c4e-42d5-9703-795bbb0d4ff6"
		ToItem = "Rotation"
		ToNode = "8a4164ae-2783-462e-aae6-4df9315dfd5e"
		Type = "Quaternion"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Rotation"
		FromNode = "6833ba6c-32a2-4c24-a661-4a4975ef9af0"
		Id = "ddaec49e-2793-4cad-b429-bda33b802dd2"
		ToItem = "Rotation"
		ToNode = "5d8549ad-f1ea-43a9-962f-841020053cf0"
		Type = "Quaternion"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "6a0bbfe9-7505-4f01-9bff-2b01f1719b6b"
		Id = "ee367eef-8b28-472d-99d7-92318ae43382"
		Priority = 0
		ToItem = "In"
		ToNode = "5d8549ad-f1ea-43a9-962f-841020053cf0"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "f98773b2-5127-494f-a4ed-33a90679b874"
		Id = "4e4d034a-b946-45bb-9387-b93ee1eec0db"
		Priority = 0
		ToItem = "In"
		ToNode = "6a0bbfe9-7505-4f01-9bff-2b01f1719b6b"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Z"
		FromNode = "8a4164ae-2783-462e-aae6-4df9315dfd5e"
		Id = "6ee9d39f-87b3-4edc-b201-1414b2e7fff1"
		ToItem = "Z"
		ToNode = "6833ba6c-32a2-4c24-a661-4a4975ef9af0"
		Type = "Float"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Normal"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "fc869215-b0d0-404c-ab68-00eb272562a7"
		ToItem = "Impulse"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
		Type = "Vector3"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "StartTouch"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "67b1d410-6d62-499d-a840-8621cf31b7de"
		Priority = 0
		ToItem = "In"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Position"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "705c938b-6383-4863-88a9-d8f51df5ef60"
		ToItem = "Position"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
		Type = "Vector3"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "SeparationNormal"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "965fcadf-b7fe-499b-988c-9443b7bb9f36"
		ToItem = "Normal"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
		Type = "Vector3"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "TouchingUnit"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "a73a4164-f970-44c0-961d-b63a3a04c153"
		ToItem = "TouchingUnit"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
		Type = "Unit"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "TouchedActor"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "03d7072c-65b8-4163-9de3-1c9d86ca89ce"
		ToItem = "TouchedActor"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
		Type = "Actor"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "SeparationDistance"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "8762ad75-3800-4832-bf9f-c6c9019d10ae"
		ToItem = "SeparationDistance"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
		Type = "Float"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "TouchingActor"
		FromNode = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		Id = "a19a2650-3228-4619-8f5f-637d91ad376c"
		ToItem = "TouchingActor"
		ToNode = "444b44bc-bf2b-453a-8219-11daf41c4263"
		Type = "Actor"
	}
]
Groups = [
]
Nodes = [
	{
		Category = "Physics/Actor"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "set_actor_angular_velocity"
		FlowNodesResource = "core/flow_nodes/physics"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "6a0bbfe9-7505-4f01-9bff-2b01f1719b6b"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "unit"
				Type = "unit"
				UIName = "Unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = true
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "actor"
				Type = "actor"
				UIName = "Actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "angular_velocity"
				Type = "vector3"
				UIName = "Angular Velocity"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
					Value = "0 0 0"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "in"
				Type = "event"
				UIName = "In"
				Variable = {
					Class = "Stingray.Flow.InEvent"
				}
			}
		]
		NodeLocation = {
			X = 160
			Y = 920
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Set Actor Angular Velocity"
		Width = 160
	}
	{
		Category = "Event"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "level_update"
		FlowNodesResource = "core/flow_nodes/event"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "f98773b2-5127-494f-a4ed-33a90679b874"
		Inputs = [
		]
		NodeLocation = {
			X = -20
			Y = 900
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Level Update"
		Width = 160
	}
	{
		Category = "Math/Rotation"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "rotation_components"
		FlowNodesResource = "core/flow_nodes/math"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "8a4164ae-2783-462e-aae6-4df9315dfd5e"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.InVariableQuaternion"
				}
			}
		]
		NodeLocation = {
			X = -20
			Y = 720
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "x"
				Type = "float"
				UIName = "X"
				Variable = {
					Class = "Stingray.Flow.OutVariableFloat"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "y"
				Type = "float"
				UIName = "Y"
				Variable = {
					Class = "Stingray.Flow.OutVariableFloat"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "z"
				Type = "float"
				UIName = "Z"
				Variable = {
					Class = "Stingray.Flow.OutVariableFloat"
				}
			}
		]
		Title = "Rotation Components"
		Width = 160
	}
	{
		Category = "Math/Rotation"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "rotation_from_components"
		FlowNodesResource = "core/flow_nodes/math"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "6833ba6c-32a2-4c24-a661-4a4975ef9af0"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "x"
				Type = "float"
				UIName = "X"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
					Value = 0
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "y"
				Type = "float"
				UIName = "Y"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
					Value = 0
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "z"
				Type = "float"
				UIName = "Z"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
				}
			}
		]
		NodeLocation = {
			X = 160
			Y = 780
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.OutVariableQuaternion"
				}
			}
		]
		Title = "Rotation From Components"
		Width = 160
	}
	{
		Category = "Physics/Actor"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "set_actor_rotation"
		FlowNodesResource = "core/flow_nodes/physics"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "5d8549ad-f1ea-43a9-962f-841020053cf0"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "unit"
				Type = "unit"
				UIName = "Unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = true
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "actor"
				Type = "actor"
				UIName = "Actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.InVariableQuaternion"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "in"
				Type = "event"
				UIName = "In"
				Variable = {
					Class = "Stingray.Flow.InEvent"
				}
			}
		]
		NodeLocation = {
			X = 340
			Y = 820
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Set Actor Rotation"
		Width = 160
	}
	{
		Category = "Physics/Actor"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "get_actor_rotation"
		FlowNodesResource = "core/flow_nodes/physics"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "8ceccc3f-3728-4285-9d35-c386224fd93a"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "actor"
				Type = "actor"
				UIName = "Actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
		]
		NodeLocation = {
			X = -200
			Y = 700
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.OutVariableQuaternion"
				}
			}
		]
		Title = "Get Actor Rotation"
		Width = 160
	}
	{
		Actor = {
		}
		ActorIndex = {
			Value = 1
		}
		ActorName = {
		}
		Category = "Unit"
		Class = "Stingray.Flow.GetUnitActor"
		Id = "1e002fec-7a90-4a26-acf7-3beed691f85d"
		NodeLocation = {
			X = -380
			Y = 680
		}
		Title = "Get Unit Actor"
		Unit = {
			UseMyUnit = true
		}
		Width = 160
	}
	{
		Actor = {
			Value = "actor"
		}
		Category = "Event"
		Class = "Stingray.Flow.PhysicsCollision"
		EndTouch = {
		}
		Id = "bd47669e-4cb8-4600-ab10-5023f05c6b78"
		NodeLocation = {
			X = -580
			Y = 940
		}
		Normal = {
		}
		Position = {
		}
		SeparationDistance = {
		}
		SeparationNormal = {
		}
		StartTouch = {
		}
		StayTouching = {
		}
		Title = "Physics Collision"
		TouchedActor = {
		}
		TouchingActor = {
		}
		TouchingUnit = {
		}
		Width = 160
	}
	{
		Arguments = [
			{
				RawName = "Impulse"
				Type = "vector3"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
				}
			}
			{
				RawName = "Position"
				Type = "vector3"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
				}
			}
			{
				RawName = "Normal"
				Type = "vector3"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
				}
			}
			{
				RawName = "TouchingUnit"
				Type = "unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = false
				}
			}
			{
				RawName = "SeparationDistance"
				Type = "float"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
				}
			}
			{
				RawName = "TouchedActor"
				Type = "actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
			{
				RawName = "TouchingActor"
				Type = "actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
		]
		Class = "Stingray.Flow.CustomScriptNode"
		FlowNodesResource = "scripts/global"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "444b44bc-bf2b-453a-8219-11daf41c4263"
		InEvents = [
			"In"
		]
		IsQuery = false
		Name = "Forward Collision"
		NodeLocation = {
			X = -160
			Y = 1140
		}
		OutEvents = [
			"Out"
		]
		ReturnValues = [
			{
				RawName = "Unit"
				Type = "unit"
				Variable = {
					Class = "Stingray.Flow.OutVariableUnit"
				}
			}
		]
		Width = 160
	}
]