
data = {
	PitchId = "old_knight"
	PitchType = "hero"
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.633197
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.865983
			4.371809
			1.753949
		]
		projection_type = "perspective"
		rotation = [
			-0.024082
			-0.10684
			0.969657
			0.218564
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 1.2
		x = -835.45184
		y = -430.20704
	}
}
materials = {
	micro_knight_alph = "units/heroes/knight/micro_knight_alph"
	micro_knight1 = "units/heroes/knight/micro_knight1"
	phong1 = "units/heroes/knight/phong1"
}
renderables = {
	micro_knight_alpha = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	micro_knight_solid = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	PhysicActorShape = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
}