
data_compiler = {
	file_folder_extensions = [
		".s2d"
	]
	resource_overrides = [
		{
			platforms = [
				"win32"
			]
			suffix = ".win32"
		}
		{
			platforms = [
				"ps4"
			]
			suffix = ".ps4"
		}
		{
			platforms = [
				"xb1"
			]
			suffix = ".xb1"
		}
		{
			platforms = [
				"ios"
			]
			suffix = ".ios"
		}
		{
			platforms = [
				"android"
			]
			suffix = ".android"
		}
	]
}
data_directory = "../pitchcrawl_data"
default_level_template = "levels/backgrounds/level_preview"
default_startup_level = "levels/backgrounds/level_preview"
description = "Pitchcrawl The Game"
migrations = {
	"asset-browser" = {
		patches = {
			"replace-fbxasc" = [
				"successfully applied"
			]
		}
		version = "1.2.1"
	}
	navigation = {
		patches = {
			"ensure-gwnav-in-project-boot.package" = [
				"successfully applied"
			]
			"from-1.0.0-to-1.0.1" = [
				"successfully applied"
			]
			"from-C#-module-to-1.0.0" = [
				"successfully applied"
			]
		}
		version = "1.0.1"
	}
}
name = "pitchcrawl"
source_directory = "./"
thumbnail = "thumbnail.png"
version = "1.7.0.0"