
android = {
	output = {
		format = "R8G8B8A8"
	}
}
common = {
	input = {
		filename = "gui/fonts/open_sans_16"
	}
	output = {
		apply_processing = true
		category = ""
		cut_alpha_threshold = 0.5
		enable_cut_alpha_threshold = false
		mipmap_filter = "box"
		mipmap_filter_wrap_mode = "mirror"
		mipmap_keep_original = false
		mipmap_num_largest_steps_to_discard = 0
		mipmap_num_smallest_steps_to_discard = 0
		srgb = true
	}
}
ios = {
	output = {
		format = "R8G8B8A8"
	}
}
macosx = {
	output = {
		format = "DXT5"
	}
}
ps4 = {
	output = {
		format = "DXT5"
	}
}
webgl = {
	output = {
		format = "DXT5"
	}
}
win32 = {
	output = {
		format = "DXT5"
	}
}
win64uwp = {
	output = {
		format = "DXT5"
	}
}