
data = {
	PitchId = "mage"
	PitchType = "hero"
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.253004
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.106291
			3.813401
			2.233884
		]
		projection_type = "perspective"
		rotation = [
			-0.002152
			-0.162995
			0.986539
			0.013022
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.694444444444445
		x = 230.027777777778
		y = 385.111111111111
	}
}
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	skip_animations = false
	skip_cameras = false
	skip_create_animations_folder = false
	skip_create_textures_folder = false
	skip_extract_root_motion = false
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	wizard = "units/micros/wizard/wizard"
	wizard_alpha = "units/micros/wizard/wizard_alpha"
}
renderables = {
	micro_wizard = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
	micro_wizard_alpha = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
}