
_data_root_version = 1
_id = "97306916-5720-44df-8289-26b115acbba8"
_name = "units/micros/bat/micro_bat"
anim_skeleton_ref = {
	_id = "e9110ba9-42a9-4799-8f2d-ee45fd7ca303"
	ref_filename = "units/micros/bat/micro_bat.anim_skeleton"
	ref_id = null
}
clip_mappings = [
]
compiler_data = {
	bones = "units/micros/bat/micro_bat"
	events = {
		AttackHit = {
		}
		Block = {
		}
		Die = {
		}
		Exit = {
		}
		FlickAttack = {
		}
		GotDamage = {
		}
		NoDamage = {
		}
		PassTurn = {
		}
		Search = {
		}
	}
	layers = [
		{
			default_state = "Idle"
			states = [
				{
					animations = [
						"units/micros/bat/animations/micro_bat_idle"
					]
					exit_event = "Search"
					exit_event_blend = 0
					loop_animation = false
					name = "Idle"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "0.5"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Die"
							mode = "direct"
							on_beat = ""
							to = "Panic and Die"
						}
						{
							blend_time = 0.2
							event = "FlickAttack"
							mode = "direct"
							on_beat = ""
							to = "FlickAttack (Run)"
						}
						{
							blend_time = 0.2
							event = "Search"
							mode = "direct"
							on_beat = ""
							to = "Search"
						}
						{
							blend_time = 0.2
							event = "PassTurn"
							mode = "direct"
							on_beat = ""
							to = "PassTurn"
						}
						{
							blend_time = 0.2
							event = "GotDamage"
							mode = "direct"
							on_beat = ""
							to = "GotDamage"
						}
						{
							blend_time = 0.2
							event = "AttackHit"
							mode = "direct"
							on_beat = ""
							to = "AttackHit"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_get_hit_from_front"
					]
					exit_event = "Exit"
					exit_event_blend = 0
					loop_animation = false
					name = "GotDamage"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Die"
							mode = "direct"
							on_beat = ""
							to = "Panic and Die"
						}
						{
							blend_time = 0.2
							event = "Exit"
							mode = "direct"
							on_beat = ""
							to = "Idle"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_panic"
					]
					exit_event = "Exit"
					exit_event_blend = 0
					loop_animation = false
					name = "Panic and Die"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "2"
					state_type = "regular"
					timeline = [
						{
							name = "Exit"
							time = 1.83534586429596
							type = "event"
						}
					]
					transitions = [
						{
							blend_time = 1
							event = "Exit"
							mode = "beat-closest"
							on_beat = "die_start_marker"
							to = "Die"
						}
					]
					weights = [
						"1.00"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_idle"
					]
					loop_animation = true
					name = "FlickAttack (Run)"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "2"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "AttackHit"
							mode = "direct"
							on_beat = ""
							to = "AttackHit"
						}
						{
							blend_time = 0.2
							event = "PassTurn"
							mode = "direct"
							on_beat = ""
							to = "Idle"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_attack"
					]
					exit_event = "Exit"
					exit_event_blend = 0
					loop_animation = false
					name = "AttackHit"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Exit"
							mode = "direct"
							on_beat = ""
							to = "Laugh"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_laugh"
					]
					exit_event = "Exit"
					exit_event_blend = 0
					loop_animation = false
					name = "Laugh"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Exit"
							mode = "direct"
							on_beat = ""
							to = "Idle"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_searching"
					]
					exit_event = "Exit"
					exit_event_blend = 0
					loop_animation = false
					name = "Search"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Exit"
							mode = "direct"
							on_beat = ""
							to = "Idle"
						}
						{
							blend_time = 0.2
							event = "FlickAttack"
							mode = "direct"
							on_beat = ""
							to = "FlickAttack (Run)"
						}
						{
							blend_time = 0.2
							event = "Die"
							mode = "direct"
							on_beat = ""
							to = "Panic and Die"
						}
						{
							blend_time = 0.2
							event = "PassTurn"
							mode = "direct"
							on_beat = ""
							to = "PassTurn"
						}
						{
							blend_time = 0.2
							event = "GotDamage"
							mode = "direct"
							on_beat = ""
							to = "GotDamage"
						}
						{
							blend_time = 0.2
							event = "AttackHit"
							mode = "direct"
							on_beat = ""
							to = "AttackHit"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_die"
					]
					loop_animation = false
					name = "Die"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "0.5"
					state_type = "regular"
					transitions = [
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"units/micros/bat/animations/micro_bat_panic"
					]
					exit_event = "Exit"
					exit_event_blend = 0
					loop_animation = false
					name = "PassTurn"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "Exit"
							mode = "direct"
							on_beat = ""
							to = "Idle"
						}
					]
					weights = [
						"1.0"
					]
				}
			]
		}
	]
}
constraint_targets = [
]
constraints = [
]
events = [
	{
		_id = "9fe72145-7763-4a9b-9eb1-2463e4b5bb12"
		_name = "AttackHit"
	}
	{
		_id = "2973ba74-73c8-4ff8-8fe1-98b85756c05a"
		_name = "Block"
	}
	{
		_id = "8772442c-55ec-4b76-b0a4-0ec6cff1171a"
		_name = "Die"
	}
	{
		_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
		_name = "Exit"
	}
	{
		_id = "a2e80094-ddb8-4215-a33d-fca29c896691"
		_name = "FlickAttack"
	}
	{
		_id = "65cf1f42-2b26-483a-b211-5ec10c21dd6c"
		_name = "GotDamage"
	}
	{
		_id = "5c0570d1-5056-4851-a569-ed477931da88"
		_name = "NoDamage"
	}
	{
		_id = "0df342bc-3fa0-4302-8082-319a68346df1"
		_name = "Search"
	}
	{
		_id = "01a2a6b6-8e6f-4d59-bbc4-73c282ca3abd"
		_name = "PassTurn"
	}
]
layers = [
	{
		_id = "dcbbad61-fc59-49f1-ba1c-544f8825fd73"
		_name = "Base"
		blend_states = [
		]
		default_state_ref = {
			_id = "b0a84cf6-519a-4587-b4a1-ef5e0beeb960"
			ref_filename = null
			ref_id = "7bc089cc-8b2a-4fb8-a529-127ec5f0d0c8"
		}
		empty_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "7bc089cc-8b2a-4fb8-a529-127ec5f0d0c8"
				_name = "Idle"
				anim_blend_set_ref = {
					_id = "119c9060-dddd-4399-8d48-c45e4804c6c2"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "1ead940f-c57c-4c9c-bac8-f276cf62974d"
						ref_filename = "units/micros/bat/animations/micro_bat_idle.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "70746d74-38b9-4154-a294-2c4b1f9e8841"
					ref_filename = null
					ref_id = "0df342bc-3fa0-4302-8082-319a68346df1"
				}
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "0.5"
				template_transitions = [
				]
				transitions = [
					{
						_id = "6a3b031b-9037-4d9f-8eb6-311fbd7a08e4"
						actual_target_ref = {
							_id = "0649c1d9-9898-4a49-a213-4037370d7c49"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "dfdcff62-b52d-499e-adca-a990f73e23d0"
							ref_filename = null
							ref_id = "8772442c-55ec-4b76-b0a4-0ec6cff1171a"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "1c02419a-2ad5-4d46-893e-85aca0401033"
							ref_filename = null
							ref_id = "172ec404-bfd4-4079-aeab-75d409a76a12"
						}
					}
					{
						_id = "ea32530b-4127-43f3-835f-751eee6186c9"
						actual_target_ref = {
							_id = "b061f24c-82d7-4462-b50c-1216724ab91f"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "457b7a05-615a-49e7-852b-bc2a75c47f44"
							ref_filename = null
							ref_id = "a2e80094-ddb8-4215-a33d-fca29c896691"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "1e914b52-6f46-47b9-9955-5db3d149d129"
							ref_filename = null
							ref_id = "a217a119-b043-4bae-a521-a854d3046d05"
						}
					}
					{
						_id = "008b429d-701c-47ef-8470-38ebd72a8743"
						actual_target_ref = {
							_id = "308a0229-efc4-4b17-8078-2cc79a76c5d3"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "55f3e7d1-6095-454a-a6b5-918f0657ddcf"
							ref_filename = null
							ref_id = "0df342bc-3fa0-4302-8082-319a68346df1"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "7518ab72-35e0-4c5d-9b70-16ae892a816c"
							ref_filename = null
							ref_id = "63e5411f-60da-442b-82bd-a3f78c3c5313"
						}
					}
					{
						_id = "1c9ba690-df73-4587-89d3-e88b5506c523"
						actual_target_ref = {
							_id = "0a58aeea-b86f-4e35-9a26-d272808aa7bc"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "eb9c38a2-67d8-42f1-a940-c4cefa43a60e"
							ref_filename = null
							ref_id = "01a2a6b6-8e6f-4d59-bbc4-73c282ca3abd"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "68aec8aa-aa94-4b0c-9728-ccb34da7a8c9"
							ref_filename = null
							ref_id = "57bf6dd3-36f4-44c8-9a35-2e666292b2b1"
						}
					}
					{
						_id = "dcd2309d-277a-413b-97c9-206830c0fbf9"
						actual_target_ref = {
							_id = "73fa1e25-3070-478e-b8ed-a6482210c999"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "01297374-51d8-46a0-8edf-f14dbf6a423c"
							ref_filename = null
							ref_id = "65cf1f42-2b26-483a-b211-5ec10c21dd6c"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "bc683ec1-8cd8-4b87-af2a-b4d8b24f7e5d"
							ref_filename = null
							ref_id = "a29ff219-0e85-4f86-894e-0dc101dd9d3f"
						}
					}
					{
						_id = "cb32e409-cff1-4553-a828-9e8a51ebee70"
						actual_target_ref = {
							_id = "27d010bd-caad-4190-8298-2e1719b2a8b5"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "5a809356-7b6f-423b-90c2-4670581f3990"
							ref_filename = null
							ref_id = "9fe72145-7763-4a9b-9eb1-2463e4b5bb12"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "57574489-3b25-4c83-90f9-783b454e5c36"
							ref_filename = null
							ref_id = "4cff7e8b-c1c5-4d04-a63b-39970201653a"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 260
				y = 280
			}
			{
				_id = "a29ff219-0e85-4f86-894e-0dc101dd9d3f"
				_name = "GotDamage"
				anim_blend_set_ref = {
					_id = "d58f9afb-8b93-4770-aafe-d90aace3f1d2"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "e5ad9477-9b15-47c3-a066-40939e70dc1e"
						ref_filename = "units/micros/bat/animations/micro_bat_get_hit_from_front.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "fe1cc316-5270-4798-83f2-b24959a8bc45"
					ref_filename = null
					ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
				}
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				template_transitions = [
				]
				transitions = [
					{
						_id = "8addf5f6-4a18-496d-99e5-8d304567fd02"
						actual_target_ref = {
							_id = "634ec5fc-adfd-4b96-bddd-967e2f796e6e"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "de95665f-4052-420b-a3b6-873c810f324c"
							ref_filename = null
							ref_id = "8772442c-55ec-4b76-b0a4-0ec6cff1171a"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "ef9464e5-cd39-40e0-bac9-40e19f3ee98d"
							ref_filename = null
							ref_id = "172ec404-bfd4-4079-aeab-75d409a76a12"
						}
					}
					{
						_id = "9a11a7ee-fbd1-4a26-b859-77d08047a3de"
						actual_target_ref = {
							_id = "09d3a45a-5403-414c-af74-728b0a86ec2e"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "004c2db4-0884-4c2f-84cd-bf9699246e14"
							ref_filename = null
							ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "8fc539d7-5b98-4660-b27e-aab9970dd86b"
							ref_filename = null
							ref_id = "7bc089cc-8b2a-4fb8-a529-127ec5f0d0c8"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 540
				y = 40
			}
			{
				_id = "172ec404-bfd4-4079-aeab-75d409a76a12"
				_name = "Panic and Die"
				anim_blend_set_ref = {
					_id = "0f9a6cbf-9fd9-4cce-96e3-74a4ea064762"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "163d30fb-084e-4f50-9c6e-bf950b1aa123"
						ref_filename = "units/micros/bat/animations/micro_bat_panic.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "b26c082f-2ee6-46a4-a2c8-70071ed1b278"
					ref_filename = null
					ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
				}
				loop_animation = false
				markers = [
					{
						_id = "875bdd45-8633-4d16-866e-45d5fa5b5f0c"
						_name = "Exit"
						_time = 1.83534586429596
						time = 1.83534586429596
						type = "event"
					}
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "2"
				template_transitions = [
				]
				transitions = [
					{
						_id = "f24f4071-0544-446c-b68b-e4f3d5ffe1c4"
						actual_target_ref = {
							_id = "3e85d33d-5e25-4f05-8131-9888a4bf465b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 1
						event_ref = {
							_id = "0bca1a10-e961-4704-97d6-1f41fb56f39c"
							ref_filename = null
							ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
						}
						mode = "beat-closest"
						on_beat = "die_start_marker"
						to_state_ref = {
							_id = "e24e4826-d97b-46be-a40f-078acf3056dd"
							ref_filename = null
							ref_id = "3fbc6fe0-b769-4dd3-ba20-19be965c1e03"
						}
					}
				]
				weights = [
					"1.00"
				]
				width = 150
				x = 560
				y = 160
			}
			{
				_id = "a217a119-b043-4bae-a521-a854d3046d05"
				_name = "FlickAttack (Run)"
				anim_blend_set_ref = {
					_id = "ac002113-21e1-46e0-ac58-c16657ecb39c"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "1730bb80-9703-4f60-bff8-6eaef1840675"
						ref_filename = "units/micros/bat/animations/micro_bat_idle.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "73400594-3efe-4d20-af1c-b4f5b1b7bbe0"
					ref_filename = null
					ref_id = null
				}
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "2"
				template_transitions = [
				]
				transitions = [
					{
						_id = "fe82ab7d-b25e-44a6-a7a5-252a06a34027"
						actual_target_ref = {
							_id = "d45a7ff4-d068-4a70-91e7-d37336ae2185"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "669aaa4f-1644-4585-b87e-61e92f6c7a3c"
							ref_filename = null
							ref_id = "9fe72145-7763-4a9b-9eb1-2463e4b5bb12"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "0d8a79c6-7f91-4eaf-903b-b4ea54488b88"
							ref_filename = null
							ref_id = "4cff7e8b-c1c5-4d04-a63b-39970201653a"
						}
					}
					{
						_id = "35c7ec2f-fdff-466c-9218-b52a8e312ca1"
						actual_target_ref = {
							_id = "fab7bf90-4a5a-46b7-821e-3afb527913eb"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "aeafb10a-f444-4437-a870-287e76ce705c"
							ref_filename = null
							ref_id = "01a2a6b6-8e6f-4d59-bbc4-73c282ca3abd"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "15e8c1a6-0dcd-43ab-a834-cbbd3a44ec4d"
							ref_filename = null
							ref_id = "7bc089cc-8b2a-4fb8-a529-127ec5f0d0c8"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -200
				y = 60
			}
			{
				_id = "4cff7e8b-c1c5-4d04-a63b-39970201653a"
				_name = "AttackHit"
				anim_blend_set_ref = {
					_id = "104d3c00-fa99-4a9f-8a47-9d74b79e3c74"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "46d632f9-aee9-4079-a824-fd8cc7376b4f"
						ref_filename = "units/micros/bat/animations/micro_bat_attack.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "0644902d-f3b8-4d69-ac97-e17a705ca45f"
					ref_filename = null
					ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
				}
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				template_transitions = [
				]
				transitions = [
					{
						_id = "ff7c202f-ee65-4541-8e72-d910c947ebaa"
						actual_target_ref = {
							_id = "1ffc3738-dd89-440c-903e-faee1fc23c19"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "41e00951-c850-4d7c-93e1-64b20a4cddd4"
							ref_filename = null
							ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "d1c649a8-7f89-4098-af78-92eacd143d52"
							ref_filename = null
							ref_id = "04b640ac-f639-4e91-a2e6-7b6f9e97c009"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -200
				y = 180
			}
			{
				_id = "04b640ac-f639-4e91-a2e6-7b6f9e97c009"
				_name = "Laugh"
				anim_blend_set_ref = {
					_id = "132ca446-e56a-48c7-9da8-9acda148f1ed"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "512cf6de-7521-42fb-80d4-c0ddd154c94b"
						ref_filename = "units/micros/bat/animations/micro_bat_laugh.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "fa111a05-7081-4d17-84cb-a59db98541d1"
					ref_filename = null
					ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
				}
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				template_transitions = [
				]
				transitions = [
					{
						_id = "39ed4bac-9a95-4631-a127-1e42ef2ba3cb"
						actual_target_ref = {
							_id = "3d198f9b-7339-47a8-a958-28105b26b026"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "c08440e9-ae75-4c7a-8dd4-a1bb4d84e95b"
							ref_filename = null
							ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "03a2caac-8cc9-4b55-961e-2c5d99b1b8c4"
							ref_filename = null
							ref_id = "7bc089cc-8b2a-4fb8-a529-127ec5f0d0c8"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -200
				y = 300
			}
			{
				_id = "63e5411f-60da-442b-82bd-a3f78c3c5313"
				_name = "Search"
				anim_blend_set_ref = {
					_id = "c38dc4ad-084f-4821-8dee-cdc08090f884"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "50433d0b-b54a-4570-97e8-24fcb28cd6ce"
						ref_filename = "units/micros/bat/animations/micro_bat_searching.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "3f212c95-7215-472c-87e8-fe1c45f7d7c5"
					ref_filename = null
					ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
				}
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				template_transitions = [
				]
				transitions = [
					{
						_id = "addb4e05-fd89-4f48-95ab-e4316ac0138b"
						actual_target_ref = {
							_id = "e76d54c1-9b2c-473e-8cb7-68317dfbc416"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "5e164177-a8ec-4226-ac6a-1f4230c85416"
							ref_filename = null
							ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "04838ad5-4bc8-4edf-9554-d62ed5ea75c2"
							ref_filename = null
							ref_id = "7bc089cc-8b2a-4fb8-a529-127ec5f0d0c8"
						}
					}
					{
						_id = "573dc613-fb28-4f9f-ac4c-6873caf95c7c"
						actual_target_ref = {
							_id = "8eedb945-9e04-4105-9b7c-a0d238405314"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "5ae9e795-2af7-4045-b490-3b277ca941d7"
							ref_filename = null
							ref_id = "a2e80094-ddb8-4215-a33d-fca29c896691"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "0bf1d729-5528-4cc2-844c-6a23ddc19aeb"
							ref_filename = null
							ref_id = "a217a119-b043-4bae-a521-a854d3046d05"
						}
					}
					{
						_id = "621eb33f-a2cd-4c49-bed6-2eb4ed2fc0df"
						actual_target_ref = {
							_id = "76b4f4a5-eaf0-48f1-aa46-c0edfc01e03c"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "627c196b-f77a-48ff-8219-1fb0d34bf661"
							ref_filename = null
							ref_id = "8772442c-55ec-4b76-b0a4-0ec6cff1171a"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "1955d946-b7c9-4a18-a7cc-fe25f9518338"
							ref_filename = null
							ref_id = "172ec404-bfd4-4079-aeab-75d409a76a12"
						}
					}
					{
						_id = "04cdd51e-4e0f-4fce-bea6-ec9233350615"
						actual_target_ref = {
							_id = "f29aa1b6-38ba-4bcb-b3e7-b575cde034e9"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "024d82c7-e8b1-427b-a12c-0a1c6eceba7b"
							ref_filename = null
							ref_id = "01a2a6b6-8e6f-4d59-bbc4-73c282ca3abd"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "1f1cc571-8d48-4e8e-b22c-e35950b44fde"
							ref_filename = null
							ref_id = "57bf6dd3-36f4-44c8-9a35-2e666292b2b1"
						}
					}
					{
						_id = "17323a50-e340-4c20-ae5d-723c94494248"
						actual_target_ref = {
							_id = "a57bee3b-8bdc-4036-8754-a9063cadbc05"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "6471ea5b-6413-47d2-8e3d-747045ce5bb1"
							ref_filename = null
							ref_id = "65cf1f42-2b26-483a-b211-5ec10c21dd6c"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "1f5e4fc6-6e00-425d-8e9e-13d4d013e483"
							ref_filename = null
							ref_id = "a29ff219-0e85-4f86-894e-0dc101dd9d3f"
						}
					}
					{
						_id = "27b0daec-3a4a-424c-8669-56687a7bce4b"
						actual_target_ref = {
							_id = "9700667b-4f3f-4810-aeca-8a59c0608b73"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "f0bd27de-f80e-4754-bd2c-8df7c592faee"
							ref_filename = null
							ref_id = "9fe72145-7763-4a9b-9eb1-2463e4b5bb12"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "0a9508d9-6f3c-42ba-ab99-aa3b52fd2057"
							ref_filename = null
							ref_id = "4cff7e8b-c1c5-4d04-a63b-39970201653a"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 180
				y = -80
			}
			{
				_id = "3fbc6fe0-b769-4dd3-ba20-19be965c1e03"
				_name = "Die"
				anim_blend_set_ref = {
					_id = "08161241-9259-4100-871d-483705b30f78"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "5e4ad026-ce06-40da-acce-0b8ae0e45411"
						ref_filename = "units/micros/bat/animations/micro_bat_die.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "590120b8-8d64-4ff4-a9e5-fb06bcac46d5"
					ref_filename = null
					ref_id = null
				}
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "0.5"
				template_transitions = [
				]
				transitions = [
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 560
				y = 280
			}
			{
				_id = "57bf6dd3-36f4-44c8-9a35-2e666292b2b1"
				_name = "PassTurn"
				anim_blend_set_ref = {
					_id = "121ad7a3-fbe4-490b-98d1-2da16ecfe8aa"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "ae5b79d8-f3db-4271-b9fa-40ecb68c1692"
						ref_filename = "units/micros/bat/animations/micro_bat_panic.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "c472cf7b-e11c-47a6-b7ea-7a9efba37254"
					ref_filename = null
					ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
				}
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				template_transitions = [
				]
				transitions = [
					{
						_id = "e3537407-cfed-4a34-90c9-810f68320732"
						actual_target_ref = {
							_id = "72ff341b-f4f2-44a1-851d-b4fbe0b89cfa"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "f9bb8034-c8ae-414a-857b-4b3a6815d6e6"
							ref_filename = null
							ref_id = "63e79240-f63e-41c5-ad78-8ea406a0bc36"
						}
						mode = "direct"
						on_beat = ""
						to_state_ref = {
							_id = "9d93d894-e9d9-4b08-b93e-cd3e02fdf580"
							ref_filename = null
							ref_id = "7bc089cc-8b2a-4fb8-a529-127ec5f0d0c8"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 100
				y = 80
			}
		]
		template_states = [
		]
		time_states = [
		]
	}
]
ragdolls = [
]
setup = {
	_id = "f7fc0a83-9e94-4932-9fff-c156da5bfe82"
	level = ""
	unit_ref = {
		_id = "70585041-f25d-43ab-89c8-47c2b2549ca9"
		ref_filename = "units/micros/bat/micro_bat.unit_anim"
		ref_id = null
	}
}
variables = [
]