
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.689848
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-1.802155
			0.90376
			1.720617
		]
		projection_type = "perspective"
		rotation = [
			0.159756
			-0.221054
			0.779767
			-0.563539
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.66017316017316
		x = -297.911255411256
		y = 337.38961038961
	}
}
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	skip_animations = false
	skip_cameras = false
	skip_create_animations_folder = false
	skip_create_textures_folder = false
	skip_extract_root_motion = false
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	entourage_set_01_atlas = "units/dungeon/entourage_set_01_atlas"
}
renderables = {
	barrel_01 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
}