
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.873135
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.520052
			0.608238
			0.511031
		]
		projection_type = "perspective"
		rotation = [
			-0.070761
			-0.191645
			0.918314
			0.339065
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	shadow2 = "units/dungeon/shadow2"
	smallchest = "units/dungeon/smallchest"
}
renderables = {
	chest_small = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	gold = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	lid = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	shadow = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	shadow_floor = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = false
	}
	spiderweb = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}