
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	skip_animations = false
	skip_cameras = false
	skip_create_animations_folder = false
	skip_create_textures_folder = false
	skip_extract_root_motion = false
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	entourage_set_01_atlas = "units/dungeon/entourage_set_01_atlas"
}
renderables = {
	standing_torch_05_unlit = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}