
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.429446
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.529758
			2.042654
			1.318401
		]
		projection_type = "perspective"
		rotation = [
			-0.032198
			-0.254803
			0.958832
			0.121163
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
lights = {
	pointLight1 = {
		cast_shadows = true
		color = [
			7.27309465408325
			6.58856809840483
			3.36558889875225
		]
		falloff_end = 8
		falloff_exponent = 1
		falloff_start = 0
		node = "pointLight1"
		spot_angle_end = 0
		spot_angle_start = 0
		type = "omni"
	}
}
materials = {
	entourage_emmissive = "units/dungeon/entourage_emmissive"
	entourage_set_01_atlas = "units/dungeon/entourage_set_01_atlas"
}
renderables = {
	standing_torch_06_lit = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}