
data = {
	flicker_lerp_T = 0
	flicker_rate = 0.2
	flicker_target_intensity = 2.5
	light_intensity = 1
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.683547
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.783911
			3.095985
			2.162522
		]
		projection_type = "perspective"
		rotation = [
			-0.031059
			-0.060142
			0.886477
			0.457796
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.568563022970819
		x = 12.3739269729895
		y = 135.542871214072
	}
}
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	skip_animations = false
	skip_cameras = false
	skip_create_animations_folder = false
	skip_create_textures_folder = false
	skip_extract_root_motion = false
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
lights = {
	pointLight1 = {
		cast_shadows = false
		color = [
			7.27309465408325
			6.58856809840483
			3.36558889875225
		]
		falloff_end = 4
		falloff_exponent = 1
		falloff_start = 0
		node = "pointLight1"
		spot_angle_end = 0
		spot_angle_start = 0
		type = "omni"
	}
}
materials = {
	entourage_emmissive = "units/dungeon/entourage_emmissive"
	entourage_set_01_atlas = "units/dungeon/entourage_set_01_atlas"
}
renderables = {
	torch_02_lit = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
}