
data = {
	PitchId = "bat"
	PitchType = "monster"
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.299173
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.167158
			3.920857
			1.903898
		]
		projection_type = "perspective"
		rotation = [
			0.002463
			-0.124392
			0.992036
			-0.019646
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.694444444444445
		x = 219.861111111111
		y = -399.694444444445
	}
}
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	skip_animations = false
	skip_cameras = false
	skip_create_animations_folder = false
	skip_create_textures_folder = false
	skip_extract_root_motion = false
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	micro_bat = "units/heroes/bat/micro_bat"
	micro_bat_transp = "units/heroes/bat/micro_bat_transp"
}
renderables = {
	bat = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
	bat_alpha = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
}