
data = {
	PitchId = "bat"
	PitchType = "monster"
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.299173
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.167158
			3.920857
			1.903898
		]
		projection_type = "perspective"
		rotation = [
			0.002463
			-0.124392
			0.992036
			-0.019646
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 1
		x = 58.04
		y = -417.920000000001
	}
}
materials = {
	micro_bat = "units/monsters/bat/micro_bat"
	micro_bat_transp = "units/monsters/bat/micro_bat_transp"
}
renderables = {
	bat = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	bat_alpha = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}