
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 7.531047
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.403906
			-1.020327
			7.06377
		]
		projection_type = "perspective"
		rotation = [
			0.476567
			0.315441
			-0.452927
			-0.684279
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	skip_animations = false
	skip_cameras = true
	skip_create_animations_folder = true
	skip_create_textures_folder = true
	skip_extract_root_motion = true
	skip_lights = true
	skip_lods = true
	skip_materials = false
	skip_mesh = false
	skip_textures = true
	test_want_failure = false
}
materials = {
	selection_ring_mat = "units/ring/selection_ring_mat"
}
renderables = {
	Arrow1 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = false
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
	ring = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = false
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
}
visibility_groups = {
	all = [
		"Arrow1"
		"ring"
	]
	arrow = [
		"Arrow1"
	]
}
