
_data_root_version = 1
_id = "2e9aacbb-de1c-49df-947e-20e56759024e"
_name = "units/heroes/druid/animations/druid_block"
anim_skeleton_ref = {
	_id = "26ac26ee-3565-4a6e-83f4-8d8913d4d6ca"
	ref_filename = "units/heroes/druid/micro_druid.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "84bb6b2e-5a0e-4bd9-ab93-f0b67c114659"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "72185a4d-d5bd-4c0f-97d2-f4b3edd3d202"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "49935719-89ed-4249-a2cf-e48131fdfa54"
	ref_filename = "units/heroes/druid/druid_block.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "1844a998-1165-41dd-af4f-3e54d73b5334"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]