
_data_root_version = 1
_id = "fbe05378-9e1b-44e9-9a8b-bd594f9a9eb0"
_name = "units/heroes/druid/animations/micro_druid"
anim_skeleton_ref = {
	_id = "dbbde318-baa2-47b2-b430-b33a3e24ad49"
	ref_filename = "units/heroes/druid/micro_druid.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "a8859c7c-9b51-4707-a993-1a284443be8d"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "a731a708-152d-47fd-8b7a-ad7c452e40e0"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "8afeebe1-5ba7-4dbd-acd6-8bbd313a3a05"
	ref_filename = "units/heroes/druid/micro_druid.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "b314b176-ed5b-490d-be40-52a9bd352300"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]