
_data_root_version = 1
_id = "fa4719a7-82a1-4662-953c-cc66090bcde0"
_name = "units/demon/animations/fatty_walk"
anim_skeleton_ref = {
	_id = "7b94ea5b-e4a0-4a5a-8237-5e6f47894e12"
	ref_filename = "units/demon/demon_fatty.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "0cea248a-1c99-4b10-89e9-58d901ad6c64"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "75286a34-4043-4c27-987f-3dd5f9177658"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "03bfc3bb-005d-48e7-af7f-40185699e894"
	ref_filename = "units/demon/fatty_walk.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "22f163e1-0065-4f38-a113-ae2ad8da2ff0"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]