
_data_root_version = 1
_id = "8c68e5f4-0e40-41b9-ab82-f00297660e6c"
_name = "units/demon/animations/fatty_die"
anim_skeleton_ref = {
	_id = "4608fa07-a206-483c-9d57-2c1bf830906d"
	ref_filename = "units/demon/demon_fatty.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "a3b23e5f-b25a-4699-b20c-252905bc5ac7"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "934b1b63-0d67-49f3-80e4-8bf7253d076a"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "d12fa272-5b43-4d42-8ece-89324c3825b6"
	ref_filename = "units/demon/fatty_die.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "82f41f1b-b31b-4b92-a21a-44354343a858"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]