
_data_root_version = 1
_id = "1f2e3faa-c9e9-4642-b850-212290309952"
_name = "units/demon/animations/fatty_jump"
anim_skeleton_ref = {
	_id = "6765fe77-f84b-42a5-bee6-4af1163d8893"
	ref_filename = "units/demon/demon_fatty.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "55f6f70c-a58c-4a87-b33b-5270069440b0"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "af004f49-5929-402f-a8af-ac5b1d493721"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "3651829f-5bed-4012-8369-5bfab6edbe80"
	ref_filename = "units/demon/fatty_jump.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "36884b56-a799-43b7-8202-4f28f2b8f9e7"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]