
_data_root_version = 1
_id = "18b44711-e28a-4325-a0de-816b62036fe4"
_name = "units/demon/animations/fatty_strafe_left"
anim_skeleton_ref = {
	_id = "def3bd9f-1c5c-4d1b-80cf-f5ea79beb241"
	ref_filename = "units/demon/demon_fatty.anim_skeleton"
	ref_id = null
}
autostep = {
	_id = "c0434507-0c4a-4c62-aca8-c63caff353e0"
	autostep = false
	rotation = 0.174532925199433
	translation = 1
}
base_offset_preview_animation_clip_ref = {
	_id = "b4edee8a-0254-4858-9c89-af453b019671"
	ref_filename = null
	ref_id = null
}
beats = [
]
custom_compression_settings = [
]
dcc_asset_ref = {
	_id = "05e403ce-f784-4ccb-8403-891f535bbd2a"
	ref_filename = "units/demon/fatty_strafe_left.dcc_asset"
	ref_id = null
}
global_compression_settings = {
	_id = "ea77c0fc-c0b5-4622-a174-0106d9eba9bc"
	do_pack_positions = true
	do_pack_rotations = true
	do_pack_scales = true
	position_tolerance = 0.001
	rotation_tolerance = 0.001
	scale_tolerance = 0.001
}
offset_animation = false
take_name = "Take 001"
triggers = [
]