
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.719993
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.488579
			0.479129
			0.714907
		]
		projection_type = "perspective"
		rotation = [
			0.125491
			0.172223
			-0.789642
			-0.575376
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	skip_animations = false
	skip_cameras = false
	skip_create_animations_folder = false
	skip_create_textures_folder = false
	skip_extract_root_motion = false
	skip_lights = false
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	lambert44 = "units/dungeon/floors/lambert44"
}
renderables = {
	tile_02 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "texture"
		occluder = false
		shadow_caster = true
		surface_queries = false
		uv_unwrap_for_light_mapping = false
		viewport_visible = true
	}
}