
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.719887
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.796076
			-1.153213
			0.995956
		]
		projection_type = "perspective"
		rotation = [
			0.290552
			0.090547
			-0.28341
			-0.909428
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert44 = "units/dungeon/floors/lambert44"
}
renderables = {
	tile_01 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}