
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.707103
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.142543
			0.90221
			0.891524
		]
		projection_type = "perspective"
		rotation = [
			-0.118298
			-0.244147
			0.866174
			0.419691
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	lambert45 = "units/dungeon/floors/lambert45"
}
renderables = {
	tile_04 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}