
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.278796
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.885911
			1.872356
			2.974343
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	dungeon_set_01_atlas = "units/dungeon/floors/dungeon_set_01_atlas"
}
renderables = {
	pillar_01 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}