
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.849287
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			3.192044
			1.469344
			1.653733
		]
		projection_type = "perspective"
		rotation = [
			0.112565
			0.175734
			-0.823522
			-0.527502
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.578703703703704
		x = 179.472222222222
		y = 93.949074074074
	}
}
materials = {
	dungeon_set_01_atlas = "units/dungeon/floors/dungeon_set_01_atlas"
}
renderables = {
	circle_plinth_01 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}