name = "Pitchcrawl"
description = "Pitchcrawl Tools & Templates"
version = "0.0.2"
thumbnail = "../thumbnail.png"
keywords = ["plugin" "project-example"]
author = {
	name = "Seb, Seb, Jo, Patrick & Andrew"
	url = "https://github.com/jschmidt42/pitchcrawl#pitchcrawl"
}
extensions = {

	menus = [
		{
			path = "Pitchcrawl"
			order = 12000
		}

		{
			path = "Pitchcrawl/Open Sublime"
			action = {
				type = "js"
				module = "js/pitchcrawl-tool-actions"
				function_name = "openInSublime"
			}
		}
	]

	asset_types = [
		{
			type = "object_filter"
			icon = "icons/filter.png"
			name = "Scene Filter"
			category = "Tools"
			invoke = {
				type = "js"
				script = """
					require(['services/event-service', 'services/host-service'], function (eventService, hostService) {
						function openEditor(file, line) {
			        return eventService.offer('OpenScriptEditor', file, line).catch(function () {
			            var queryString = "&file=" + encodeURIComponent(file);

			            if (_.isNumber(line) && line >= 0) // TODO 1 based?
			                queryString += "&line=" + line;

			            hostService.openPanel("Window/Script Editor", null, null, queryString);
			        });
			    	}

						return eventService.offer('FocusScriptEditor', '$1', 0).catch(openEditor.bind(this, '$1', 0));
					});
				"""
			}
		}
	]
}

// Dependenciess
//
dependencies = {
    "stingray" = ">=1.7"
}
