
Connections = [
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Actor"
		FromNode = "7eb0b7c0-076f-453d-8abf-6941419d1e9f"
		Id = "90ecded3-f4a0-4bc6-bfae-7b6e342b8a1b"
		ToItem = "Actor"
		ToNode = "6ac592ed-8fb6-4b75-9f49-a5f72867476c"
		Type = "Actor"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Rotation"
		FromNode = "6ac592ed-8fb6-4b75-9f49-a5f72867476c"
		Id = "993e1abc-3c4e-42d5-9703-795bbb0d4ff6"
		ToItem = "Rotation"
		ToNode = "00fda138-8a24-4b41-afa9-51b18d8fb910"
		Type = "Quaternion"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Rotation"
		FromNode = "035dfa53-5d9e-483d-8658-9ed1f77b9091"
		Id = "ddaec49e-2793-4cad-b429-bda33b802dd2"
		ToItem = "Rotation"
		ToNode = "1cea7a52-9a3d-46e6-80b1-e1a19a307ac0"
		Type = "Quaternion"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "b88743b5-102f-4bea-9466-3872160483a5"
		Id = "ee367eef-8b28-472d-99d7-92318ae43382"
		Priority = 0
		ToItem = "In"
		ToNode = "1cea7a52-9a3d-46e6-80b1-e1a19a307ac0"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "Out"
		FromNode = "1538e418-e52e-4416-b4b4-6847cdd4fc70"
		Id = "4e4d034a-b946-45bb-9387-b93ee1eec0db"
		Priority = 0
		ToItem = "In"
		ToNode = "b88743b5-102f-4bea-9466-3872160483a5"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Z"
		FromNode = "00fda138-8a24-4b41-afa9-51b18d8fb910"
		Id = "6ee9d39f-87b3-4edc-b201-1414b2e7fff1"
		ToItem = "Z"
		ToNode = "035dfa53-5d9e-483d-8658-9ed1f77b9091"
		Type = "Float"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Normal"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "fc869215-b0d0-404c-ab68-00eb272562a7"
		ToItem = "Impulse"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		Type = "Vector3"
	}
	{
		Class = "Stingray.Flow.EventConnection"
		FromItem = "StartTouch"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "67b1d410-6d62-499d-a840-8621cf31b7de"
		Priority = 0
		ToItem = "In"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "Position"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "705c938b-6383-4863-88a9-d8f51df5ef60"
		ToItem = "Position"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		Type = "Vector3"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "SeparationNormal"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "965fcadf-b7fe-499b-988c-9443b7bb9f36"
		ToItem = "Normal"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		Type = "Vector3"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "TouchingUnit"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "a73a4164-f970-44c0-961d-b63a3a04c153"
		ToItem = "TouchingUnit"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		Type = "Unit"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "TouchedActor"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "03d7072c-65b8-4163-9de3-1c9d86ca89ce"
		ToItem = "TouchedActor"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		Type = "Actor"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "SeparationDistance"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "8762ad75-3800-4832-bf9f-c6c9019d10ae"
		ToItem = "SeparationDistance"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		Type = "Float"
	}
	{
		Class = "Stingray.Flow.VariableConnection"
		FromItem = "TouchingActor"
		FromNode = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		Id = "a19a2650-3228-4619-8f5f-637d91ad376c"
		ToItem = "TouchingActor"
		ToNode = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		Type = "Actor"
	}
]
Groups = [
]
Nodes = [
	{
		Category = "Physics/Actor"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "set_actor_angular_velocity"
		FlowNodesResource = "core/flow_nodes/physics"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "b88743b5-102f-4bea-9466-3872160483a5"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "unit"
				Type = "unit"
				UIName = "Unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = true
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "actor"
				Type = "actor"
				UIName = "Actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "angular_velocity"
				Type = "vector3"
				UIName = "Angular Velocity"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
					Value = "0 0 0"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "in"
				Type = "event"
				UIName = "In"
				Variable = {
					Class = "Stingray.Flow.InEvent"
				}
			}
		]
		NodeLocation = {
			X = 540
			Y = 440
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Set Actor Angular Velocity"
		Width = 160
	}
	{
		Category = "Event"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "level_update"
		FlowNodesResource = "core/flow_nodes/event"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "1538e418-e52e-4416-b4b4-6847cdd4fc70"
		Inputs = [
		]
		NodeLocation = {
			X = 360
			Y = 420
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Level Update"
		Width = 160
	}
	{
		Category = "Math/Rotation"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "rotation_components"
		FlowNodesResource = "core/flow_nodes/math"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "00fda138-8a24-4b41-afa9-51b18d8fb910"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.InVariableQuaternion"
				}
			}
		]
		NodeLocation = {
			X = 360
			Y = 240
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "x"
				Type = "float"
				UIName = "X"
				Variable = {
					Class = "Stingray.Flow.OutVariableFloat"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "y"
				Type = "float"
				UIName = "Y"
				Variable = {
					Class = "Stingray.Flow.OutVariableFloat"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "z"
				Type = "float"
				UIName = "Z"
				Variable = {
					Class = "Stingray.Flow.OutVariableFloat"
				}
			}
		]
		Title = "Rotation Components"
		Width = 160
	}
	{
		Category = "Math/Rotation"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "rotation_from_components"
		FlowNodesResource = "core/flow_nodes/math"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "035dfa53-5d9e-483d-8658-9ed1f77b9091"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "x"
				Type = "float"
				UIName = "X"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
					Value = 0
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "y"
				Type = "float"
				UIName = "Y"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
					Value = 0
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "z"
				Type = "float"
				UIName = "Z"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
				}
			}
		]
		NodeLocation = {
			X = 540
			Y = 300
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.OutVariableQuaternion"
				}
			}
		]
		Title = "Rotation From Components"
		Width = 160
	}
	{
		Category = "Physics/Actor"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "set_actor_rotation"
		FlowNodesResource = "core/flow_nodes/physics"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "1cea7a52-9a3d-46e6-80b1-e1a19a307ac0"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "unit"
				Type = "unit"
				UIName = "Unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = true
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "actor"
				Type = "actor"
				UIName = "Actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.InVariableQuaternion"
				}
			}
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "in"
				Type = "event"
				UIName = "In"
				Variable = {
					Class = "Stingray.Flow.InEvent"
				}
			}
		]
		NodeLocation = {
			X = 720
			Y = 340
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "out"
				Type = "event"
				UIName = "Out"
				Variable = {
					Class = "Stingray.Flow.OutEvent"
				}
			}
		]
		Title = "Set Actor Rotation"
		Width = 160
	}
	{
		Category = "Physics/Actor"
		Class = "Stingray.Flow.DataDrivenFlowNode"
		ColorCategory = ""
		ExportTypeName = "get_actor_rotation"
		FlowNodesResource = "core/flow_nodes/physics"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "6ac592ed-8fb6-4b75-9f49-a5f72867476c"
		Inputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Input"
				Hidden = false
				RawName = "actor"
				Type = "actor"
				UIName = "Actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
		]
		NodeLocation = {
			X = 180
			Y = 220
		}
		Outputs = [
			{
				Class = "Stingray.Flow.DataDrivenFlowNode+Output"
				RawName = "rotation"
				Type = "quaternion"
				UIName = "Rotation"
				Variable = {
					Class = "Stingray.Flow.OutVariableQuaternion"
				}
			}
		]
		Title = "Get Actor Rotation"
		Width = 160
	}
	{
		Actor = {
		}
		ActorIndex = {
			Value = 1
		}
		ActorName = {
		}
		Category = "Unit"
		Class = "Stingray.Flow.GetUnitActor"
		Id = "7eb0b7c0-076f-453d-8abf-6941419d1e9f"
		NodeLocation = {
			X = 0
			Y = 200
		}
		Title = "Get Unit Actor"
		Unit = {
			UseMyUnit = true
		}
		Width = 160
	}
	{
		Actor = {
			Value = "micro_wizard_alpha"
		}
		Category = "Event"
		Class = "Stingray.Flow.PhysicsCollision"
		EndTouch = {
		}
		Id = "1f86edf3-2cb9-4a6d-9594-ae111e565d3a"
		NodeLocation = {
			X = -280
			Y = 320
		}
		Normal = {
		}
		Position = {
		}
		SeparationDistance = {
		}
		SeparationNormal = {
		}
		StartTouch = {
		}
		StayTouching = {
		}
		Title = "Physics Collision"
		TouchedActor = {
		}
		TouchingActor = {
		}
		TouchingUnit = {
		}
		Width = 160
	}
	{
		Arguments = [
			{
				RawName = "Impulse"
				Type = "vector3"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
				}
			}
			{
				RawName = "Position"
				Type = "vector3"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
				}
			}
			{
				RawName = "Normal"
				Type = "vector3"
				Variable = {
					Class = "Stingray.Flow.InVariableVector3"
				}
			}
			{
				RawName = "TouchingUnit"
				Type = "unit"
				Variable = {
					Class = "Stingray.Flow.InVariableUnit"
					UseMyUnit = false
				}
			}
			{
				RawName = "SeparationDistance"
				Type = "float"
				Variable = {
					Class = "Stingray.Flow.InVariableFloat"
				}
			}
			{
				RawName = "TouchedActor"
				Type = "actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
			{
				RawName = "TouchingActor"
				Type = "actor"
				Variable = {
					Class = "Stingray.Flow.InVariableActor"
				}
			}
		]
		Class = "Stingray.Flow.CustomScriptNode"
		FlowNodesResource = "scripts/global"
		FlowNodesResourceKey = "flow_nodes_resource"
		Id = "83a80c3a-2b71-4554-bac1-e5facb76dd55"
		InEvents = [
			"In"
		]
		IsQuery = false
		Name = "Forward Collision"
		NodeLocation = {
			X = 140
			Y = 520
		}
		OutEvents = [
			"Out"
		]
		ReturnValues = [
			{
				RawName = "Unit"
				Type = "unit"
				Variable = {
					Class = "Stingray.Flow.OutVariableUnit"
				}
			}
		]
		Width = 160
	}
]