
data = {
	PitchId = "mage"
	PitchType = "hero"
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.253004
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.106291
			3.813401
			2.233884
		]
		projection_type = "perspective"
		rotation = [
			-0.002152
			-0.162995
			0.986539
			0.013022
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 1.2
		x = 463.408
		y = 254.304
	}
}
materials = {
	wizard = "units/heroes/wizard/wizard"
	wizard_alpha = "units/heroes/wizard/wizard_alpha"
}
renderables = {
	micro_wizard = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	micro_wizard_alpha = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}