
clouds = [
	{
		capacity = 100000
		float_channels = [
			"age"
			"life"
			"size"
			"rotation"
			"luminance"
		]
		initializers = [
			{
				axis = [
					0
					0
					1
				]
				theta = [
					1.5707963267949
					1.5707963267949
				]
				type = "velocity_cone"
				velocity = [
					-0.5
					0.5
				]
			}
			{
				channel = "size"
				range = [
					3
					5
				]
				type = "random_float"
			}
			{
				channel = "luminance"
				range = [
					0.5
					1
				]
				type = "random_float"
			}
			{
				channel = "rotation"
				range = [
					0
					6.28318530717959
				]
				type = "random_float"
			}
			{
				type = "position_box"
				x = [
					-10
					10
				]
				y = [
					-10
					10
				]
				z = [
					-1
					1
				]
			}
			{
				channel = "life"
				range = [
					10
					10
				]
				type = "random_float"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				rate = 100
				scale = [
					[
						0
						1
					]
					[
						1
						1
					]
				]
				type = "rate_emitter"
			}
			{
				type = "age_age"
			}
			{
				type = "position_integrate"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
					{
						component = "texcoord"
						name = "rotation"
						set = 1
						type = "float1"
					}
				]
				material = "Cloud 1"
				sort = false
				type = "billboard"
				vertex_writers = [
					{
						over_system_lifetime = false
						scale = [
							[
								0
								1
							]
							[
								1
								1
							]
						]
						type = "size"
					}
					{
						gradient = [
							[
								0
								[
									255
									255
									255
								]
							]
							[
								1
								[
									255
									255
									255
								]
							]
						]
						luminance = true
						opacity = [
							[
								0
								0
							]
							[
								0.4123482
								0.1240909
							]
							[
								1
								0
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
					{
						dest = "rotation"
						source = "rotation"
						type = "copy_float"
					}
				]
			}
		]
	}
]
life_time = 30
variables = [
]